# tua-api

./: .gitignore  Program.cs  README.md  TUAApi.csproj  TUAApi.sln  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  CustomControllerBase.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
DBContext/: Country.cs  Product.cs  ProductImage.cs  ProductType.cs  TuaDbContext.cs  User.cs  UserPermission.cs  UserType.cs
DTO/: AuthenticatedUserDto.cs  LoginModel.cs  ResponsePayloadDto.cs
DTO/Product/: ProductDto.cs  ProductImageDto.cs  ProductTypeDto.cs
DTO/User/: UserDto.cs  UserPermissionDto.cs  UserTypeDto.cs
Infrastructure/AutoMapper/: MappingProfile.cs
Infrastructure/Configurations/: Configurations.cs  Cors.cs  DependancyInjectionConfiguration.cs
Properties/: launchSettings.json
Repository/Auth/: AuthRepository.cs  IAuthRepository.cs
Repository/Product/: IProductRespository.cs  ProductRespository.cs
Services/Auth/: AuthService.cs  IAuthService.cs
Services/Product/: IProductService.cs  ProductService.cs
